
$main-color: #fff
$hover-color: #e2d1a6
$menu-back-color: #353436
$hover-color-footer: #c40000
$main-line-height: 24px
$other-line-height: 1.24
$main-family: "Open Sans", sans-serif
$heading-family: "Playfair Display", sans-serif
